{
  "manifest_version": 3,
  "name": "Gesture Audio Capture",
  "version": "1.0",
  "description": "Capture video, audio and detect hand gestures using MediaPipe.",
  "permissions": ["activeTab"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png"
    }
  },
  "web_accessible_resources": [{
    "resources": ["icon.png"],
    "matches": ["<all_urls>"]
  }]
}
